datasource.availableNames=postgresql,mysql,h2
bootstrap.datasource=bootstrapDataSource

bootstrap.datasource.data-source-name=compatibleUnitDataSource
bootstrap.datasource.database-name=compatible_unit
bootstrap.datasource.host=localhost
bootstrap.datasource.password=postgres
bootstrap.datasource.port-number=5432
bootstrap.datasource.server-name=postgresql
bootstrap.datasource.user=postgres